# Deployment configuration.
COMPOSE_PROJECT_NAME=mainnet_txlog
COMPOSE_PROFILES=node-dashboard,txlog

# Generic configuration.
DOMAIN=mainnet.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:4.1.1-1_0
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-4.1.1-1_0

# Transaction logger configuration.
TXLOG_IMAGE=concordium/transaction-logger:0.3.0-0
TXLOG_PGDATABASE=mainnet_concordium_txlog
