# Deployment configuration.
COMPOSE_PROJECT_NAME=testnet

# Generic configuration.
DOMAIN=testnet.concordium.com
GENESIS_DATA_FILE=./genesis/testnet-1.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:4.2.1-0_3
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-4.2.1-0_3

# Prometheus configuration.
PROMETHEUS_IMAGE=prom/prometheus:v2.36.2

# Transaction logger configuration (not enabled by default).
TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.3.1-0
TXLOG_PGDATABASE=testnet_concordium_txlog

# Rosetta
ROSETTA_IMAGE=concordium/rosetta:0.6.0-0
