# Deployment configuration.
COMPOSE_PROJECT_NAME=testnet
COMPOSE_PROFILES=node-dashboard

# Generic configuration.
DOMAIN=testnet.concordium.com
GENESIS_DATA_FILE=./genesis/testnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:4.1.1-1_0
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:4.1.1-1_0
