COMPOSE_PROJECT_NAME=testnet
COMPOSE_PROFILES=node-dashboard
DOMAIN=testnet.concordium.com
GENESIS_DATA_FILE=./genesis/testnet-0.dat
NODE_IMAGE=bisgardo/concordium-node:3.0.1-2_1
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.1-2_1
