# Network to deploy in.
# Note that the expansions below will use the value defined here, even if it's overridden from the outside.
# Expansions in the Compose file will use the overridden value.
NETWORK=testnet

# Generic deployment configuration.
COMPOSE_PROJECT_NAME=${NETWORK}
DOMAIN=${NETWORK}.concordium.com

# Node (always enabled).
NODE_VERSION=5.4.2-0_2
NODE_IMAGE=bisgardo/concordium-node:${NODE_VERSION}
GENESIS_DATA_FILE=./genesis/testnet-1.dat

# Node Dashboard (not enabled by default).
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-${NODE_VERSION}

# Prometheus configuration (not enabled by default).
PROMETHEUS_IMAGE=prom/prometheus:v2.36.2

# Transaction logger configuration (not enabled by default).
TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.7.2-1
TXLOG_PGDATABASE=${NETWORK}_concordium_txlog

# Rosetta (not enabled by default).
ROSETTA_IMAGE=concordium/rosetta:1.0.0-0
ROSETTA_NETWORK=${NETWORK}

# CCDScan (not enabled by default).
CCDSCAN_FRONTEND_IMAGE=bisgardo/ccdscan-frontend:${NETWORK}
CCDSCAN_BACKEND_IMAGE=concordium/ccdscan:1.2.0-0
